Focal Length:          fc = [ 1368.55098   1368.55098 ]
Principal point:       cc = [ 959.50000   539.50000 ]
Skew:             alpha_c = [ 0.00000 ]   => angle of pixel = 90.00000 degrees
Distortion:            kc = [ 0.00000   0.00000   0.00000   0.00000   0.00000 ]


Focal Length:          fc = [ 1382.10782   1384.93207 ] +/- [ 18.58594   19.84866 ]
Principal point:       cc = [ 978.64341   587.24896 ] +/- [ 22.63695   33.45789 ]
Skew:             alpha_c = [ 0.00000 ] +/- [ 0.00000  ]   => angle of pixel axes = 90.00000 +/- 0.00000 degrees
Distortion:            kc = [ 0.09867   -0.51413   -0.00245   -0.00157  0.00000 ] +/- [ 0.03808   0.14738   0.00705   0.00543  0.00000 ]
Pixel error:          err = [ 0.78835   0.33875 ]

